{
  "compilerOptions": {
    "target": "ES2018",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "ES2018"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["@types/node", "@types/chai", "@types/mocha", "@typechain/truffle-v5"],
    "typeRoots": ["./node_modules/@types", "./types"]
  },
//  "include": [
//    "src", "migrations", "test"
//  ],
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "build", "cache", "artifacts"]
}
